In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline


df = pd.read_csv('energy.csv')
df

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,0,World,all_energy_types,1980,292.899790,296.337228,27770.910281,4.298127e+06,68.145921,10.547000,4946.627130
1,1,World,coal,1980,78.656134,80.114194,27770.910281,4.298127e+06,68.145921,10.547000,1409.790188
2,2,World,natural_gas,1980,53.865223,54.761046,27770.910281,4.298127e+06,68.145921,10.547000,1081.593377
3,3,World,petroleum_n_other_liquids,1980,132.064019,133.111109,27770.910281,4.298127e+06,68.145921,10.547000,2455.243565
4,4,World,nuclear,1980,7.575700,7.575700,27770.910281,4.298127e+06,68.145921,10.547000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
55435,55435,Zimbabwe,coal,2019,0.045064,0.075963,37.620400,1.465420e+04,11.508701,4.482962,4.586869
55436,55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55437,55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.620400,1.465420e+04,11.508701,4.482962,4.377890
55438,55438,Zimbabwe,nuclear,2019,NaN,NaN,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55439,55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.620400,1.465420e+04,11.508701,4.482962,0.000000

Cleaning Data
Many rows contain former countries that no longer exist(USSR) or locations with no data (Antarctica). Some of these also contain a combination of NaN and 0 values. Additionally, some rows it can be hard to determine which data sets are actually good where others may not be usable. For example, looking at 2013 Iceland in the table below:

Half of the values are 0 or NaN. However, we can disregard the NaN's in the Energy_intensity_per_capita and Energy_intensity_by_GDP columns as they are just calculations based of previous data. And taking a closer look at the Energy types and consumption columns, it appears that this data would otherwise be accurate as Iceland is known for getting nearly off it's energy from renewable sources. For this type of dataset we would just need to recalculate the Energy_intensity_per_capita and Energy_intensity_by_GDP columns as well as replace the NaN's under nuclear with 0 to make it usable.

Moving on to the other category of troublesome data could include 1995 Wake Islands data. The only data we have in this set is the energy consumption and what type of energy it is. While this may be useful to include in global calculations or to see a trend within the Wake islands, not many other calculations are able to be done with 0 in the GDP and Population values despite some of these locations being tourist locations where GDP and population may actually be 0 while still having some form of energy infrastructure. Additionally, such locations are small enough to make it unlikely to have a large impact on the global scale when evaluating the data. For these reasons we will choose to remove these types of datasets.

To accomplish this we will use 4 steps:
1. Remove all entries with NaN or 0 in the GDP or Population categories.
2. Replace all NaN values with 0
3. Update World Values to reflect the removal of datasets
4. Recalculate Energy_intensity_per_capita and Energy_intensity_by_GDP across the whole table

In [6]:
df1 = df.loc[46326:46331]
df1

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
46326,46326,Iceland,all_energy_types,2013,0.206844,0.171693,15.3307,327.194,NaN,NaN,2.552249
46327,46327,Iceland,coal,2013,0.003358,0.000000,15.3307,327.194,NaN,NaN,0.432054
46328,46328,Iceland,natural_gas,2013,0.000000,0.000000,15.3307,327.194,NaN,NaN,0.000000
46329,46329,Iceland,petroleum_n_other_liquids,2013,0.031078,0.000000,15.3307,327.194,NaN,NaN,2.120195
46330,46330,Iceland,nuclear,2013,NaN,NaN,15.3307,327.194,NaN,NaN,0.000000
46331,46331,Iceland,renewables_n_other,2013,0.172407,0.171693,15.3307,327.194,NaN,NaN,0.000000

In [7]:
df2 = df.loc[22146:22151]
df2

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
22146,22146,Wake Island,all_energy_types,1995,0.018267,0.0,NaN,NaN,0.0,0.0,1.3
22147,22147,Wake Island,coal,1995,0.000000,0.0,NaN,NaN,0.0,0.0,0.0
22148,22148,Wake Island,natural_gas,1995,0.000000,0.0,NaN,NaN,0.0,0.0,0.0
22149,22149,Wake Island,petroleum_n_other_liquids,1995,0.018267,0.0,NaN,NaN,0.0,0.0,1.3
22150,22150,Wake Island,nuclear,1995,NaN,NaN,NaN,NaN,0.0,0.0,0.0
22151,22151,Wake Island,renewables_n_other,1995,0.000000,0.0,NaN,NaN,0.0,0.0,0.0

In [8]:
#Step 1
indexNulls = df[df['GDP'].isna()].index
df.drop(indexNulls, inplace = True)

indexNulls = df[df['Population'].isna()].index
df.drop(indexNulls, inplace = True)

df

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,0,World,all_energy_types,1980,292.899790,296.337228,27770.910281,4.298127e+06,68.145921,10.547000,4946.627130
1,1,World,coal,1980,78.656134,80.114194,27770.910281,4.298127e+06,68.145921,10.547000,1409.790188
2,2,World,natural_gas,1980,53.865223,54.761046,27770.910281,4.298127e+06,68.145921,10.547000,1081.593377
3,3,World,petroleum_n_other_liquids,1980,132.064019,133.111109,27770.910281,4.298127e+06,68.145921,10.547000,2455.243565
4,4,World,nuclear,1980,7.575700,7.575700,27770.910281,4.298127e+06,68.145921,10.547000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
55435,55435,Zimbabwe,coal,2019,0.045064,0.075963,37.620400,1.465420e+04,11.508701,4.482962,4.586869
55436,55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55437,55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.620400,1.465420e+04,11.508701,4.482962,4.377890
55438,55438,Zimbabwe,nuclear,2019,NaN,NaN,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55439,55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.620400,1.465420e+04,11.508701,4.482962,0.000000

In [9]:
#Step 2
df_fill_na = df.fillna(0)
df_fill_na

,Unnamed: 0,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,0,World,all_energy_types,1980,292.899790,296.337228,27770.910281,4.298127e+06,68.145921,10.547000,4946.627130
1,1,World,coal,1980,78.656134,80.114194,27770.910281,4.298127e+06,68.145921,10.547000,1409.790188
2,2,World,natural_gas,1980,53.865223,54.761046,27770.910281,4.298127e+06,68.145921,10.547000,1081.593377
3,3,World,petroleum_n_other_liquids,1980,132.064019,133.111109,27770.910281,4.298127e+06,68.145921,10.547000,2455.243565
4,4,World,nuclear,1980,7.575700,7.575700,27770.910281,4.298127e+06,68.145921,10.547000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
55435,55435,Zimbabwe,coal,2019,0.045064,0.075963,37.620400,1.465420e+04,11.508701,4.482962,4.586869
55436,55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55437,55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.620400,1.465420e+04,11.508701,4.482962,4.377890
55438,55438,Zimbabwe,nuclear,2019,0.000000,0.000000,37.620400,1.465420e+04,11.508701,4.482962,0.000000
55439,55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.620400,1.465420e+04,11.508701,4.482962,0.000000

Step 3 will be performed by using a pivot table to get the sums of all values by year then the melt function will be used to return it to its original format

In [10]:
#step 3
df_noworld = df_fill_na.loc[df_fill_na['Country'] != 'World']

df_nocountry = df_noworld.drop(columns='Country')
df_nocountry

,Unnamed: 0,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
48,48,all_energy_types,1980,1.713088,1.597946,453.8190,27951.93,61.286935,3.774827,0.000000
49,49,coal,1980,0.034096,0.008735,453.8190,27951.93,61.286935,3.774827,0.000000
50,50,natural_gas,1980,0.368334,0.287280,453.8190,27951.93,61.286935,3.774827,0.000000
51,51,petroleum_n_other_liquids,1980,1.102052,1.095156,453.8190,27951.93,61.286935,3.774827,0.000000
52,52,nuclear,1980,0.025889,0.025889,453.8190,27951.93,61.286935,3.774827,0.000000
...,...,...,...,...,...,...,...,...,...,...
55435,55435,coal,2019,0.045064,0.075963,37.6204,14654.20,11.508701,4.482962,4.586869
55436,55436,natural_gas,2019,0.000000,0.000000,37.6204,14654.20,11.508701,4.482962,0.000000
55437,55437,petroleum_n_other_liquids,2019,0.055498,0.000000,37.6204,14654.20,11.508701,4.482962,4.377890
55438,55438,nuclear,2019,0.000000,0.000000,37.6204,14654.20,11.508701,4.482962,0.000000
55439,55439,renewables_n_other,2019,0.068089,0.067499,37.6204,14654.20,11.508701,4.482962,0.000000

In [11]:
df_pivot = pd.pivot_table(df_nocountry, values=['Energy_consumption','Energy_production', 'CO2_emission'], index=['Year'], columns=['Energy_type'],  aggfunc=np.sum)
df_pivot.reset_index(drop=True, inplace=True)
df_pivot

                CO2_emission                                     \
Energy_type all_energy_types          coal  natural_gas nuclear
0                4946.627130   1409.790188  1081.593377     0.0
1               12115.042868   4443.888716  1786.090287     0.0
2               11845.921324   4546.849360  1770.548925     0.0
3               11661.400968   4641.549889  1715.514723     0.0
4               11745.670991   4833.446582  1685.940730     0.0
5               12614.504741   5143.375737  1818.960905     0.0
6               12870.826195   5428.166112  1841.783080     0.0
7               13127.435962   5491.151109  1808.044501     0.0
8               14843.156210   5914.692138  2152.094350     0.0
9               15958.275731   6592.521521  2271.358375     0.0
10              16333.537414   6625.898318  2409.749126     0.0
11              16463.671671   6626.193995  2454.255685     0.0
12              17619.378346   7130.797621  2672.871319     0.0
13              21482.951791   8390.224836  4045.892245     0.0
14              21805.645166   8526.212663  4176.215244     0.0
15              21996.719320   8569.099639  4171.556640     0.0
16              22477.398720   8806.273771  4295.222705     0.0
17              22960.995082   9001.984974  4390.726663     0.0
18              23025.630524   8859.032292  4417.061672     0.0
19              23063.639674   8797.878253  4450.820465     0.0
20              23423.556116   8854.998386  4568.458720     0.0
21              24179.237222   9321.045452  4735.098591     0.0
22              24390.559900   9417.425617  4753.800641     0.0
23              24937.391920   9661.596210  4970.189133     0.0
24              26086.619573  10468.478894  5114.952639     0.0
25              27516.346317  11372.839020  5274.899288     0.0
26              28609.212428  12144.458927  5424.494743     0.0
27              29619.456155  12868.886082  5630.349601     0.0
28              30070.892882  13499.992930  5811.117852     0.0
29              30782.351511  13748.400883  5978.147381     0.0
30              30608.497098  13866.554969  5782.117372     0.0
31              32496.738398  15000.556182  6324.816535     0.0
32              33610.771453  15809.663105  6513.894670     0.0
33              34400.685385  16292.652942  6662.056920     0.0
34              34817.879416  16471.414823  6759.120316     0.0
35              34872.163012  16380.615625  6783.647503     0.0
36              34728.904963  15924.110893  6883.268117     0.0
37              34548.660498  15511.596203  7023.602021     0.0
38              34978.076269  15606.000026  7253.923510     0.0
39              35557.447589  15770.060001  7607.936618     0.0

                                                         Energy_consumption  \
Energy_type petroleum_n_other_liquids renewables_n_other   all_energy_types
0                         2455.243565                0.0         197.154728
1                         5885.063865                0.0         195.138359
2                         5528.523039                0.0         192.887901
3                         5304.336356                0.0         194.709889
4                         5226.283680                0.0         203.732235
5                         5652.168099                0.0         208.208969
6                         5600.877003                0.0         212.402214
7                         5828.240353                0.0         219.864505
8                         6776.369721                0.0         251.008599
9                         7094.395836                0.0         262.578904
10                        7297.889971                0.0         266.192334
11                        7383.221992                0.0         286.038400
12                        7815.709405                0.0         348.889776
13                        9046.834710                0.0         354.526991
14                        9103.217259                0.0         358.398196
15                        9256.063041                0.0         368.378470
16                        9375.902244                0.0         378.077426
17                        9568.283446                0.0         379.182587
18                        9749.536560                0.0         381.300731
19                        9814.940956                0.0         388.698329
20                       10000.099010                0.0         401.294577
21                       10123.093179                0.0         404.067127
22                       10219.333642                0.0         412.789822
23                       10305.606576                0.0         427.283589
24                       10503.188040                0.0         449.453287
25                       10868.608009                0.0         464.088329
26                       11040.258758                0.0         479.729287
27                       11120.220472                0.0         492.739938
28                       10759.782100                0.0         499.478654
29                       11055.803247                0.0         494.746475
30                       10959.824757                0.0         526.408483
31                       11171.365681                0.0         540.176087
32                       11287.213678                0.0         551.279538
33                       11445.975524                0.0         560.781032
34                       11587.344277                0.0         565.819345
35                       11707.899884                0.0         567.010325
36                       11921.525953                0.0         571.833281
37                       12013.462274                0.0         583.858018
38                       12118.152732                0.0         597.388389
39                       12179.450970                0.0         600.658145

                                                                          \
Energy_type        coal natural_gas    nuclear petroleum_n_other_liquids
0             46.682706   33.917536   6.087612                 93.416271
1             47.791553   33.665631   7.028348                 89.165973
2             48.856819   32.579003   7.494338                 85.857910
3             50.866189   32.013449   8.490753                 84.073813
4             54.070759   34.540665  10.079369                 85.406028
5             57.112655   34.954222  11.620089                 84.773650
6             57.804171   34.311627  12.777130                 87.714636
7             60.591759   36.064361  13.697247                 89.796128
8             65.143235   42.657719  14.796800                106.133069
9             69.665286   45.664188  15.227497                109.260820
10            69.570762   46.125880  16.044491                111.128860
11            75.033791   50.657962  18.553733                117.663510
12            88.359979   76.552623  20.994161                136.344107
13            89.842160   79.007034  22.008422                135.737706
14            90.325915   78.888039  22.405882                138.464116
15            92.834589   81.283566  23.257957                141.366446
16            94.874920   83.095630  24.107967                145.770776
17            93.347693   83.597514  23.880215                147.808739
18            92.717925   84.264607  24.307510                149.558206
19            93.257280   86.454936  25.084085                152.764325
20            98.137501   89.584773  25.650521                156.271222
21            99.146310   89.909096  26.382976                157.380114
22           101.667311   93.975530  26.671802                158.930925
23           110.169900   96.705840  26.295364                162.317754
24           119.690947   99.708289  27.248948                169.125632
25           127.796112  102.518166  27.304890                171.181947
26           135.430534  106.312123  27.670419                173.712199
27           142.108982  109.720940  27.163024                176.217135
28           144.705990  112.872765  27.030403                175.297132
29           145.832749  109.149314  26.641691                172.379345
30           157.769795  119.423879  27.379918                177.638924
31           166.285421  122.992486  26.247553                178.534006
32           171.386792  125.802648  24.474109                181.445600
33           173.307983  127.654676  24.651921                183.475297
34           172.342624  128.145125  25.138315                186.239654
35           167.533626  130.051693  25.437528                189.053158
36           163.238046  132.699229  25.712197                192.223790
37           164.208672  137.050991  25.898281                195.632969
38           165.857442  143.891858  26.513244                196.625204
39           163.941022  146.921313  27.659891                195.740108

                               Energy_production                          \
Energy_type renewables_n_other  all_energy_types        coal natural_gas
0                    17.014234        158.443929   46.604873   34.384630
1                    17.396446        164.114614   47.406118   34.332407
2                    18.040595        165.886299   49.211804   32.839452
3                    19.196022        168.416430   49.462041   31.581686
4                    19.554882        179.509337   53.034190   33.975994
5                    19.674556        185.846738   56.363473   33.987955
6                    19.749347        188.386975   58.036490   33.675625
7                    19.617766        192.521967   60.024409   35.047751
8                    22.200320        248.718068   63.718077   42.786272
9                    22.764762        261.092436   70.588521   44.461142
10                   23.373120        268.211544   71.699231   45.315697
11                   24.126266        280.173680   76.288115   47.457935
12                   26.601134        351.435336   90.605382   76.943310
13                   27.907321        353.887041   89.287413   78.226147
14                   28.212354        360.003888   91.059047   79.066825
15                   29.558318        367.803606   92.481645   80.225885
16                   30.152332        376.967670   94.458068   82.447863
17                   30.492343        381.506660   94.559507   82.649058
18                   30.414911        385.974603   94.253564   84.219733
19                   31.103511        385.975114   92.979934   86.152568
20                   31.610301        399.160374   95.842441   89.264155
21                   31.293236        404.851979  100.123098   91.049436
22                   31.589907        406.645980  101.011026   92.993255
23                   31.963842        422.422636  108.627445   96.005544
24                   33.807965        444.718159  117.371804   98.681897
25                   35.514472        460.650929  125.342034  102.044424
26                   36.978790        473.684453  132.821564  105.964883
27                   38.027465        482.347270  138.745996  108.246293
28                   40.280039        495.306245  143.325762  111.655585
29                   41.628597        493.028359  145.065125  109.557474
30                   45.237212        518.717705  156.210012  116.945679
31                   47.184656        534.173634  164.666096  121.002643
32                   49.211756        546.320208  169.225246  123.533191
33                   52.813598        554.164654  171.897851  125.031915
34                   55.113629        563.319167  171.426576  126.990053
35                   56.096752        568.545625  167.602751  129.644515
36                   59.234529        564.569539  157.777584  130.876105
37                   62.383274        578.232113  162.088377  136.850601
38                   65.837408        600.716415  168.307734  144.439144
39                   67.746718        611.496710  171.840424  149.401588


Energy_type    nuclear petroleum_n_other_liquids renewables_n_other
0             6.087612                 54.388941          16.977872
1             7.028348                 57.888540          17.459201
2             7.494338                 58.149333          18.191372
3             8.490753                 59.471403          19.410546
4            10.079369                 62.648520          19.771263
5            11.620089                 63.919618          19.955602
6            12.777130                 63.899619          19.998111
7            13.697247                 63.832596          19.919964
8            14.796800                105.008683          22.408235
9            15.227497                107.880738          22.934538
10           16.044491                111.573599          23.578526
11           18.553733                113.456414          24.417483
12           20.994161                135.918146          26.974336
13           22.008422                136.117295          28.247764
14           22.405882                138.745439          28.726694
15           23.257957                141.748671          30.089448
16           24.107967                145.282813          30.670960
17           23.880215                149.371778          31.046102
18           24.307510                152.263410          30.930386
19           25.084085                150.164711          31.593816
20           25.650521                156.315137          32.088120
21           26.382976                155.564323          31.732146
22           26.671802                153.902642          32.067256
23           26.295364                158.994508          32.499775
24           27.248948                166.932478          34.483032
25           27.304890                169.741215          36.218366
26           27.670419                169.451631          37.775957
27           27.163024                169.049513          39.142443
28           27.030403                171.549279          41.745214
29           26.641691                168.749030          43.015039
30           27.379918                171.408876          46.773220
31           26.247553                173.447412          48.809930
32           24.474109                178.219785          50.867877
33           24.651921                177.971089          54.611879
34           25.138315                182.658624          57.105599
35           25.437528                187.835610          58.025221
36           25.712197                188.798540          61.405113
37           25.898281                188.737060          64.657794
38           26.513244                193.050893          68.405399
39           27.659891                192.134558          70.460248

In [12]:

df_unpivot = df_pivot.melt()
df_unpivot

                  None         Energy_type         value
0         CO2_emission    all_energy_types   4946.627130
1         CO2_emission    all_energy_types  12115.042868
2         CO2_emission    all_energy_types  11845.921324
3         CO2_emission    all_energy_types  11661.400968
4         CO2_emission    all_energy_types  11745.670991
..                 ...                 ...           ...
715  Energy_production  renewables_n_other     58.025221
716  Energy_production  renewables_n_other     61.405113
717  Energy_production  renewables_n_other     64.657794
718  Energy_production  renewables_n_other     68.405399
719  Energy_production  renewables_n_other     70.460248

[720 rows x 3 columns]

In [13]:
#adding years back in
df_unpivot.insert(0, 'Year','')
df_unpivot

    Year               None         Energy_type         value
0              CO2_emission    all_energy_types   4946.627130
1              CO2_emission    all_energy_types  12115.042868
2              CO2_emission    all_energy_types  11845.921324
3              CO2_emission    all_energy_types  11661.400968
4              CO2_emission    all_energy_types  11745.670991
..   ...                ...                 ...           ...
715       Energy_production  renewables_n_other     58.025221
716       Energy_production  renewables_n_other     61.405113
717       Energy_production  renewables_n_other     64.657794
718       Energy_production  renewables_n_other     68.405399
719       Energy_production  renewables_n_other     70.460248

[720 rows x 4 columns]

In [14]:
x = 1980

for i in range(len(df_unpivot)):
    df_unpivot['Year'].values[i] = x
    x +=1
    if x == 2020:
        x = 1980
df_unpivot.columns = ['Year','data','Energy_type','value']
df_unpivot

     Year               data         Energy_type         value
0    1980       CO2_emission    all_energy_types   4946.627130
1    1981       CO2_emission    all_energy_types  12115.042868
2    1982       CO2_emission    all_energy_types  11845.921324
3    1983       CO2_emission    all_energy_types  11661.400968
4    1984       CO2_emission    all_energy_types  11745.670991
..    ...                ...                 ...           ...
715  2015  Energy_production  renewables_n_other     58.025221
716  2016  Energy_production  renewables_n_other     61.405113
717  2017  Energy_production  renewables_n_other     64.657794
718  2018  Energy_production  renewables_n_other     68.405399
719  2019  Energy_production  renewables_n_other     70.460248

[720 rows x 4 columns]

In [15]:
df_repivot = df_unpivot.pivot_table('value',['Year', 'Energy_type'],'data')

df_repivot.reset_index(inplace=True)
df_repivot

data,Year,Energy_type,CO2_emission,Energy_consumption,Energy_production
0,1980,all_energy_types,4946.627130,197.154728,158.443929
1,1980,coal,1409.790188,46.682706,46.604873
2,1980,natural_gas,1081.593377,33.917536,34.384630
3,1980,nuclear,0.000000,6.087612,6.087612
4,1980,petroleum_n_other_liquids,2455.243565,93.416271,54.388941
...,...,...,...,...,...
235,2019,coal,15770.060001,163.941022,171.840424
236,2019,natural_gas,7607.936618,146.921313,149.401588
237,2019,nuclear,0.000000,27.659891,27.659891
238,2019,petroleum_n_other_liquids,12179.450970,195.740108,192.134558
239,2019,renewables_n_other,0.000000,67.746718,70.460248

In [16]:
df_repivot.insert(1,'Country','World')
df_world = df_repivot
df_world

data,Year,Country,Energy_type,CO2_emission,Energy_consumption,Energy_production
0,1980,World,all_energy_types,4946.627130,197.154728,158.443929
1,1980,World,coal,1409.790188,46.682706,46.604873
2,1980,World,natural_gas,1081.593377,33.917536,34.384630
3,1980,World,nuclear,0.000000,6.087612,6.087612
4,1980,World,petroleum_n_other_liquids,2455.243565,93.416271,54.388941
...,...,...,...,...,...,...
235,2019,World,coal,15770.060001,163.941022,171.840424
236,2019,World,natural_gas,7607.936618,146.921313,149.401588
237,2019,World,nuclear,0.000000,27.659891,27.659891
238,2019,World,petroleum_n_other_liquids,12179.450970,195.740108,192.134558
239,2019,World,renewables_n_other,0.000000,67.746718,70.460248

In [17]:
df_noworld.drop(columns='Unnamed: 0',inplace=True)
df_noworld.drop(columns='Energy_intensity_per_capita',inplace=True)
df_noworld.drop(columns='Energy_intensity_by_GDP',inplace=True)
df_noworld

<ipython-input-17-261f1b0aff55>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_noworld.drop(columns='Unnamed: 0',inplace=True)
<ipython-input-17-261f1b0aff55>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_noworld.drop(columns='Energy_intensity_per_capita',inplace=True)
<ipython-input-17-261f1b0aff55>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_noworld.drop(columns='Energy_intensity_by_GDP',inplace=True)

,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,CO2_emission
48,Argentina,all_energy_types,1980,1.713088,1.597946,453.8190,27951.93,0.000000
49,Argentina,coal,1980,0.034096,0.008735,453.8190,27951.93,0.000000
50,Argentina,natural_gas,1980,0.368334,0.287280,453.8190,27951.93,0.000000
51,Argentina,petroleum_n_other_liquids,1980,1.102052,1.095156,453.8190,27951.93,0.000000
52,Argentina,nuclear,1980,0.025889,0.025889,453.8190,27951.93,0.000000
...,...,...,...,...,...,...,...,...
55435,Zimbabwe,coal,2019,0.045064,0.075963,37.6204,14654.20,4.586869
55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.6204,14654.20,0.000000
55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.6204,14654.20,4.377890
55438,Zimbabwe,nuclear,2019,0.000000,0.000000,37.6204,14654.20,0.000000
55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.6204,14654.20,0.000000

In [23]:
df_combined = df_noworld.append(df_world)
df_combined.sort_values(by=['Year','Country','Energy_type'],inplace=True)
df_combined

<ipython-input-23-26d422b40ed1>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_combined = df_noworld.append(df_world)

,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,CO2_emission
48,Argentina,all_energy_types,1980,1.713088,1.597946,453.8190,27951.93,0.000000
49,Argentina,coal,1980,0.034096,0.008735,453.8190,27951.93,0.000000
50,Argentina,natural_gas,1980,0.368334,0.287280,453.8190,27951.93,0.000000
52,Argentina,nuclear,1980,0.025889,0.025889,453.8190,27951.93,0.000000
51,Argentina,petroleum_n_other_liquids,1980,1.102052,1.095156,453.8190,27951.93,0.000000
...,...,...,...,...,...,...,...,...
55435,Zimbabwe,coal,2019,0.045064,0.075963,37.6204,14654.20,4.586869
55436,Zimbabwe,natural_gas,2019,0.000000,0.000000,37.6204,14654.20,0.000000
55438,Zimbabwe,nuclear,2019,0.000000,0.000000,37.6204,14654.20,0.000000
55437,Zimbabwe,petroleum_n_other_liquids,2019,0.055498,0.000000,37.6204,14654.20,4.377890
55439,Zimbabwe,renewables_n_other,2019,0.068089,0.067499,37.6204,14654.20,0.000000

In [24]:

for i in range(1980,2020):
    GDP = df_combined.loc[df_combined['Year'] == i, 'GDP'].sum()
    Pop = df_combined.loc[df_combined['Year'] == i, 'Population'].sum()
    df_combined.loc[(df_combined['Country'] == 'World') & (df_combined['Year'] == i), ['Population']] = Pop/6
    df_combined.loc[(df_combined['Country'] == 'World') & (df_combined['Year'] == i), ['GDP']] = GDP/6

In [26]:
df_combined.to_csv('test1.csv')
i = 1980
dftest2 = df_combined.loc[(df_combined['Country'] == 'World') & (df_combined['Year'] == i)]
dftest2

,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,CO2_emission
0,World,all_energy_types,1980,197.154728,158.443929,25619.966281,3.081849e+06,4946.627130
1,World,coal,1980,46.682706,46.604873,25619.966281,3.081849e+06,1409.790188
2,World,natural_gas,1980,33.917536,34.384630,25619.966281,3.081849e+06,1081.593377
3,World,nuclear,1980,6.087612,6.087612,25619.966281,3.081849e+06,0.000000
4,World,petroleum_n_other_liquids,1980,93.416271,54.388941,25619.966281,3.081849e+06,2455.243565
5,World,renewables_n_other,1980,17.014234,16.977872,25619.966281,3.081849e+06,0.000000